@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&family=Gowun+Batang:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.content {
    flex: 1;
  }
body{
    background: linear-gradient(270deg , rgb(96, 183, 103) 0%, black 100% );
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
}
.cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    background: linear-gradient(270deg , rgb(96, 183, 103) 0%, black 100% );
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid #000000;
}
.logo {
    width: 90px;
    height: auto;
    margin-left: 50px;
}
.logo-texto{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    padding: 2px 4px;
    border-radius: 10px ;
    font-weight: 900;
    margin-right: 500px ;
}
.menu {
    display: flex;
    gap: 30px;
    margin-right: 40px;
}
.menu-item {
    font-size: 20px;
    color: white;
    border-radius: 10px;
    padding: 10px 5px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}    
.menu-item:hover {
    background-color: rgb(197, 197, 197);
}
.titulo{
    margin-top: 10px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 10px;
}
.conteudo {
    width: 600px;
    height: auto;
    color: white;
    background-color: rgb(73, 170, 81);
    border: 2px solid  rgb(19, 62, 22);
    border-radius: 10px;
    margin: auto;
    margin-top: 50px;
    padding: 25px;
    font-family: 'Courier New', Courier, monospace;
}
li{
    text-align: center;
}
.cadastro{
    width: 100%;
    max-width: 600px; 
    background-color:   rgb(73, 170, 81);
    padding-left: 30px;
    padding-right: 30px;
}
.formulario{
    display: flex;
    flex-direction: column;
}
.field{
    width: 500px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 16px;
}

