@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&family=Gowun+Batang:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.content {
    flex: 1;
  }
body{
    background: linear-gradient(270deg , rgb(96, 183, 103) 0%, black 100% );
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
}
.cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    background: linear-gradient(270deg , rgb(96, 183, 103) 0%, black 100% );
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid #000000;
}
.logo {
    width: 90px;
    height: auto;
    margin-left: 50px;
}
.logo-texto{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    padding: 2px 4px;
    border-radius: 10px ;
    font-weight: 900;
    margin-right: 500px ;
}
.menu {
    display: flex;
    gap: 30px;
    margin-right: 40px;
}
.menu-item {
    font-size: 20px;
    color: white;
    border-radius: 10px;
    padding: 10px 5px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}    
.menu-item:hover {
    background-color: rgb(197, 197, 197);
}
.conteudo{
    color: white;
    display: flex;
    justify-content: center;
    margin: 20px;
    
}
.titulo{
    margin-top: 10px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
.titulo2{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin-bottom: 5px;
}
.login{
    width: 100%;
    max-width: 600px; 
    height: 400px;
    background-color:   rgb(73, 170, 81);
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
    border: 2px solid rgb(19, 62, 22);
}
.formulario{
    display: flex;
    flex-direction: column;
}
.field{
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 16px;
}

.rodape{
    color: white;
    display: flex;
    flex-direction: row;
    border-top: 1px solid black ;
    justify-content: space-around;
}
.contato-rodape{
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-top: 10px;
}
.contatos-menu{
    list-style: none;
    text-align: left;
    margin-top: 5px;
}
.texto-rodape {
    text-align: left;
    width: 18%;
    height: auto;
    margin-top: 10px;
}
.endereço-rodape {
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
