<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.30">
    <title >Eco Company</title>
    <link rel='icon' type='image/png' href="./img/Logo_02_Fundo_Transparente.png">
    <link rel="stylesheet" href="./css/cssindex.css">
</head>
<body>
<header class="cabecalho">
      <img class="logo" src="./img/Logo_02_Fundo_Transparente.png" alt="">
       
    <nav class="menu">
            <a class="menu-item" href="./index.html">Inicio</a>
            <a class="menu-item" href="./sobrenos.html">Sobre nós</a>
            <a class="menu-item" href="./Contato.php">Contato</a>
            <a class="menu-item" href="./funcionarios.php" >Entrar</a>
            <a class="menu-item" href="./cadastro.php" >Cadastrar</a>
    </nav> 
</header>
<div class="content"> 
  <div class="slider">
      <div class="slides"> 
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <div class="slide first">
                 <img src="./img/Logo_01_Fundo_Branco_versão_01.png" alt="imagem 1">
            </div>
            <div class="slide">
                <img src="./img/imagens do trabalho/2 slide.jpeg" alt="imagem 2">
            </div>
            <div class="slide">
                <img src="./img/imagens do trabalho/3 slide.jpeg" alt="imagem 3">
            </div>
            <div class="slide">
                <img src="./img/imagens do trabalho/4 slide.jpeg" alt="imagem 4">
            </div>

        <div class="navegacao-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
        </div>
      </div>
       <div class="navegacao-manual">
           <label for="radio1" class="manual-btn"></label>
           <label for="radio2" class="manual-btn"></label>
           <label for="radio3" class="manual-btn"></label>
           <label for="radio4" class="manual-btn"></label>
       </div>
  </div> 
<main class="conteudo">
<section class="conteudo-principal">
<div class="conteudo-principal-escrito">
<p class="conteudo-principal-paragrafo">
   <strong>A mais de 16 anos a Eco Company oferece serviços e produtos para empreendimentos de pequeno a grande porte</strong> , promovendo uma sustentabilidade sólida. 
    Atualmente fornece assistência completa, desde treinamento até equipamentos, softwares e aplicações personalizadas, trazendo economia e diminuindo o impacto ambiental.
</p> 
<p class="conteudo-principal-paragrafo">Como um exemplo a ser seguido no mercado,<strong> o maior foco da Eco Company é ser uma empresa verde e demonstrar que é possível e essencial que todas as empresas se tornem verdes</strong>, trazendo a tona que os investimentos sustentáveis geram frutos para o mundo e para suas operações, 
    diminuindo o impacto ambiental e garantindo o crescimento econômico. Desde sua concepção, a Eco Company surgiu para ser uma aliança entre tecnologia e sustentabilidade, oferecendo o conhecimento e toda estrutura sustentável que irá permitir que a sua empresa continue lucrando e se torne verde, diminuindo sua pegada de carbono, 
    dando destino adequado para o lixo ( principalmente eletrônico) e se abrindo para novas soluções inteligentes, como a energia renovável. A gestão ambiental e a sustentabilidade não só são importantes para nós, como são o pilar central da nossa instituição, todos os nossos colaboradores têm consciência ambiental e procuramos passar isso para todos os nossos clientes,
    além de fazer ações comunitárias de educação ambiental.
</p>
<button class="conteudo-principal-botao"><a class="botao" target="_blank" href="./sobrenos.html">Saiba mais</a> </button>
</div>
</section>
<h1 class="conteudo-titulo">Serviços</h1>
<section class="conteudo-secundario">
<div class="left">
<h2 class="conteudo-secundario-titulo">Desenvolvimento de Aplicativos Sustentáveis</h2>
<p class="paragrafo-left">Para restringir o consumo de água dentro da empresa, para que não haja desperdício, gerenciamento de consumo de energia e ou dicas simples e práticas para redução do consumismo e emissão de carbono.</p><br>
<img src="img/imagens do trabalho/tecnico de sistema(2).png" alt="">
</div>
<div class="left">
<h2 class="conteudo-secundario-titulo">Educação Ambiental</h2>
<p class="paragrafo-left">Palestras e cursos para conscientização dos funcionários, a respeito do impacto ambiental causado pelas empresas e pessoas no geral, disseminando conhecimento e agregando a empresa, uma consciência coletiva.</p><br><br>
<img src="./img/imagens do trabalho/cordenação.jpg" alt="">
</div>
<div class="right">
<h2 class="conteudo-secundario-titulo">Consultoria Ambiental</h2>
<p class="paragrafo-right">Uma análise geral da empresa, para apontar os pontos positivos e negativos, o que pode ser feito para melhorar, que sistemas podem ser implementados para diminuir o impacto ambiental e de que forma a gestão pode ser mais sustentável.</p><br><br>
<img src="./img/imagens do trabalho/colaboradores operacionais.jpg" alt="">
</div>
<div class="right">
<h2 class="conteudo-secundario-titulo">Instalação e Suporte Técnico de Soluções Ambientais</h2>
<p class="paragrafo-right">Desde sistemas de captação de água da chuva e painéis solares para aderir à energia limpa, até trituradores de lixo orgânico autônomos, que produzem gás de cozinha e biofertilizante líquido.</p><br>

<img src="img/imagens do trabalho/instalação e suporte.jpeg" alt="">
</div>
</section>
</main>
</div>
<footer class="rodape">
<div class="contato-rodape">
<h4 class="titulo-contatos">Contatos</h4>
<Ul class="contatos-menu">
    <li>Fixo: (11)3486-6883/ 0800 486 688</li>
    <li>Celular: (11) 97595-1022</li>
<li>Email: ecocompany.ltda.br@gmail.com</li>
</Ul>
</div>
<p class="texto-rodape">
Na Eco Company, não ignoramos os erros do passado, já aprendemos com eles. 
E vamos utilizar as tecnologias do "futuro" para garantir o amanhã.</p>
<div class="endereço-rodape" >
<h4>Endereço</h4>
<p>Rua Dr Rodrigo Silva, 58, Liberdade, São Paulo-SP. CEP: 01501-010</p>
</div>
</footer>
<script src="./js/script.js"></script>
</body>
</html>
