<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.30">
    <title>Sobre nós</title>
    <link rel='icon' type='image/png' href="./img/Logo_02_Fundo_Transparente.png">
    <link rel="stylesheet" href="./css/csssobrenos.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="./img/Logo_02_Fundo_Transparente.png" alt="">
      <nav class="menu">
            <a class="menu-item" href="./index.html">Inicio</a>
            <a class="menu-item" href="./sobrenos.html">Sobre nós</a>
            <a class="menu-item" href="./Contato.php">Contato</a>
            <a class="menu-item" href="./funcionarios.php" >Entrar</a>
            <a class="menu-item" href="./cadastro.php" >Cadastrar</a>
      </nav> 
  </header>
  <main class="conteudo-principal">
   
    <div class="empresa"><img src="./img/empresa.jpeg" alt="">
        <div class="texto"> <h1 class="titulo">Eco Company</h1>
        <p class="primeiro-p">Há cerca de 16 anos, mais especificamente janeiro de 2006, um grupo de alunos da Universidade Nove de Julho, em São Paulo, deram início a um projeto integrador que buscava fazer com que as empresas fossem mais sustentáveis, utilizando as tecnologias mais atuais, apoiados em diversas pesquisas que não só mostram a economia e maior investimento no mercado para empresas que pensam no meio ambiente, quanto credibilidade e lucro, visto que a população brasileira já vinha começando a preferir produtos e serviços "verdes", mesmo que mais caros.
        Em abril do mesmo ano, o projeto integrador passou a ser uma startup, criada a partir da sociedade do mesmo grupo, que permanece como conselho atualmente na empresa, a conscientização foi ganhando força com o passar dos anos e confirmando as ideias daquele grupo, em 2011 confirmamos isso com uma pesquisa do IBOPE, indicando que 70% dos brasileiros estariam dispostos a pagar mais por um produto saudável para o meio ambiente ou mesmo dispostos a mudar o estilo de vida para beneficiar o planeta (61%).
        Infelizmente o instituto de pesquisa apontou que apenas 26% dos brasileiros reciclam frequentemente, embora 86% concordam que isso é dever de todos, por esse mesmo motivo que o incentivo a reciclagem é um dos objetivos da empresa, além do uso de energia verde.
        </p>
       <p class="segundo-p">Em 2009 adquiriu um prédio que estava abandonado e inacabado na Rua Dr. Rodrigo Silva, 58, no centro histórico de São Paulo. Hoje possui uma infraestrutura moderna e tecnológica, com um programa de coleta seletiva e reciclagem, em parceria com outras empresas. Um sistema de captação de água da chuva e a energia solar implementada com sucesso, reduzindo ao mínimo o consumo de energia não renovável.</p> 
       <div class="imagem"><img src="./img/imagem.jpeg" alt=""></div></div>
       <div class="right">
                <p class="paragrafo">Nossa missão é o comprometimento com o meio ambiente e um futuro melhor para o planeta, entregando os melhores serviços, equipamentos e profissionais, provendo o melhor acompanhamento possível para o seu negócio, visando a efetividade.
                </p><hr>
                <p class="paragrafo">Visamos contribuir para um mundo mais verde, onde a sustentabilidade seja cada vez mais comum, não uma exceção, principalmente na área de tecnologia, diminuindo drasticamente o impacto ambiental pelas empresas.</p><hr>
                <p class="paragrafo">Valorizamos muito o trabalho em equipe, a ética, honestidade, transparência, educação, inovação, respeito ao meio ambiente e a sustentabilidade.</p><hr>
            <h2 class="conteudo-titulo">Área de Atuação:</h2>
                <p class="paragrafo">Consultoria Ambiental; Educação Ambiental; Desenvolvimento de Aplicativos Sustentáveis; Instalação e Suporte Técnico de Soluções Ambientais;</p>
         </div>    
    </div>
    
    <section class="conteudo-secundario">
        <div>
            <h2 class="titulo2">Trabalhe Conosco</h2>
   <p class="terceiro-p">
    Venha fazer parte da Eco Company!<br>
    Com o crescimento constante da nossa empresa, estamos sempre recrutando novos profissionais para todos os nossos setores, 
    inclusive com um programa de incentivo e capacitação para novos estagiários.
    Acreditamos ser de extrema importância a implementação de políticas que garantam a equidade entre etnias/raças e gênero no meio corporativo, valorizamos a diversidade e temos como objetivo fundamental transparecer isso através de nossas políticas, com a supervisão de profissionais sempre salientando o respeito e a empatia, construindo equipes cada vez mais diversas e unidas, valorizando e exaltando suas individualidades.
    Pensamos também na acessibilidade e inclusão, com altos investimentos em infraestrutura para que nenhum funcionário enfrente obstáculos em nossa empresa, proporcionando à pessoas com deficiência ou com mobilidade reduzida a segurança, autonomia e comodidade, facilitando assim as relações sociais.<br>
    <br>
    Para mais informações ou participação de processos seletivos, utilize o nosso formulário de contato:</p>
    <div class="botao1"><button class="botao"><a href="./Contato.php">Contato</a></button> </div>
</div>
    <div class="local"><img src="img/imagens do trabalho/local de trabalho.jpeg" alt=""></div>
</section>
  </main>
  <footer class="rodape">
    <div class="contato-rodape">
    <h4 class="titulo-contatos">Contatos</h4>
    <Ul class="contatos-menu">
        <li>Fixo: (11)3486-6883/ 0800 486 688</li>
        <li>Celular: (11) 97595-1022</li>
        <li>Email: ecocompany.ltda.br@gmail.com</li>
    </Ul>
    </div>
    <p class="texto-rodape">
    Na Eco Company, não ignoramos os erros do passado, já aprendemos com eles. 
    E vamos utilizar as tecnologias do "futuro" para garantir o amanhã.</p>
    <div class="endereço-rodape" >
    <h4>Endereço</h4>
    <p>Rua Dr Rodrigo Silva, 58, Liberdade, São Paulo-SP. CEP: 01501-010</p>
    </div>
    </footer>
</body>
</html>
