@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&family=Gowun+Batang:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    height: 100%;
  }
.content {
    flex: 1;
  }
body{
    background: linear-gradient(270deg , rgb(96, 183, 103) 0%, black 100% );
    min-height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}
.cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    background: linear-gradient(270deg , rgb(96, 183, 103) 0%, black 100% );
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid #000000;
}
.logo {
    width: 90px;
    height: auto;
    margin-left: 50px;
}
.logo-texto{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    padding: 2px 4px;
    border-radius: 10px ;
    font-weight: 900;
    margin-right: 500px ;
}
.menu {
    display: flex;
    gap: 30px;
    margin-right: 40px;
}
.menu-item {
    font-size: 20px;
    color: white;
    border-radius: 10px;
    padding: 10px 5px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}    
.menu-item:hover {
    background-color: rgb(197, 197, 197);
}
.conteudo-principal{
    color: white;
    display: flex;
    flex-direction: column;
}
.titulo{
   text-align: center;
    margin-bottom: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
}
.empresa{
    display: flex;
    margin-top: 10px;
    justify-content: center;
}
.empresa img{
    width: 400px;
    height: 500px;
    margin-left: 20px;
    border: 2px solid white;
    border-radius: 10px;
}
.texto{
    display: flex;
    flex-direction: column;
}
.primeiro-p{
    display: flex;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    width: 700px; 
}
.segundo-p{
    display: flex;
    text-align: center;;  
    margin: 10px;
    width: 700px; 
}
.right {
    display: flex;
    text-align: center;
    flex-direction: column;
    border: 5px solid white;
    border-radius: 10px;
    box-shadow: 1px 1px 12px 6px rgba(0,0,0,0.4);
    background-color: white;
    margin: 10px;
    width: 25%;
    height: auto;
}
.conteudo-titulo{
    color: #2f8940;
    margin: 3px;
    font-family: 'Courier New', Courier, monospace;
}
.paragrafo {
    color: #2f8940;
}
.imagem{
    justify-content: center;
    display: flex;
}
.imagem img{
    margin-top: 30px;
    width: 600px;
    height: auto;
    border-radius: 10px;
    border: 1px solid;
}
.conteudo-secundario{
    color: white;
    margin-top: 10px; 
    flex-direction: row;
    display: flex;
}
.titulo2{
    text-align: center;
     margin: 10px;
     font-size: 30px;
}
.terceiro-p{
    margin: 10px;
    text-align: center;
}
.botao1{
    display: flex;
    justify-content: center;
}
.botao {
    font-size: 20px;
    background-color: #2f8940;
    width: 150px;
    height: 50px;
    border-radius: 15px;
    border: none;
    margin: 10px;
}
.botao a{
    text-decoration: none;
    color: white;
    padding: 20px 30px;
}
.botao:hover{
    background-color: #18401f;
    transition: 1s;
}
.local{
    display: flex;
    justify-content: center;
}
.local img{
    width: 600px;
    height: 300px;
    margin: 10px;
    border: 2px solid white;
    border-radius: 10px;
}
.rodape{
    color: white;
    display: flex;
    flex-direction: row;
    border-top: 1px solid black ;
    justify-content: space-around;
}
.contato-rodape{
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-top: 10px;
}
.contatos-menu{
    list-style: none;
    text-align: left;
    margin-top: 5px;
}
.texto-rodape {
    text-align: left;
    width: 18%;
    height: auto;
    margin-top: 10px;
}
.endereço-rodape {
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
